@layout-side-prefix: ~'layout-side';

.@{layout-side-prefix} {
  background: @color-lg-peach;
  height: 100%;
  width: 120px;
  .item-center {
    display: flex;
    justify-content: center;
  }
  &-menu {
    padding: 80px 0 0 0;
    list-style: none;
    .item-center();
    .menu-item {
      padding: 5px 15px;
      background: #B5FFFC;
    }
  }
}
